{
  "name": "express",
  "version": "1.0.0",
  "description": "A repository for training and testing projects with NodeJS and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardopdev/express-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riccardopdev/express-learning/issues"
  },
  "homepage": "https://github.com/riccardopdev/express-learning#readme"
}
